<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Europa 2028 - The European Magazine</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.webp" type="image/x-icon">
  <meta name="description" content="Europa 2028 - The European Magazine offering insights and articles on various topics including history, policies, digital innovation, and European leadership.">
  <meta name="keywords" content="Europa 2028, European Magazine, European Union, History, Policies, Digital Innovation, Leadership, Diplomacy">
  <meta name="author" content="Europa 2028">
  <!-- Open Graph / Facebook -->
  <meta property="og:title" content="Europa 2028 - The European Magazine">
  <meta property="og:description" content="The European Magazine offering insights and articles on various topics.">
  <meta property="og:image" content="favicon.webp">
  <meta property="og:type" content="website">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Europa 2028 - The European Magazine">
  <meta name="twitter:description" content="The European Magazine offering insights and articles on various topics.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>

/* Root Variables for Consistent Design Language */
:root {
  --primary-color: #003399;
  --subtopic-color: #fbff00;
  --text-color: #ffffff;
  --font-family: 'Europa', sans-serif;
}

body {
  font-family: var(--font-family);
  color: var(--text-color);
  background-color: var(--background-color);
  margin: auto;
  padding: auto;
}

.topic-header {
  background: var(--primary-color);
  color: #ffffff;
  padding: 50px;
  text-align: center;
  margin-top: 60px;
}

.topic-header h1 {
  font-size: 3rem;
  margin: 0;
}

.topic-content {
  padding: 1rem 1rem;
  
}

.subtopic {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 60px;
  padding-bottom: 25vh;
}

.subtopic img {
  flex: 1 1 40%;
  max-width: 34%;
  height: auto;
  margin-right: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.subtopic-text {
  flex: 1 1 60%;
}

.subtopic-text h2 {
  font-size: 2.25rem;
  text-align: center;
  margin-bottom: 15px;
  color: var(--subtopic-color);
}

.subtopic-text p {
  font-size: 1.2rem;
  line-height: 1.8;
  color: var(--text-color);
}

@media (max-width: 768px) {
  .subtopic {
    flex-direction: column;
    text-align: center;
  }

  .subtopic img {
    max-width: 100%;
    margin: 0 0 20px 0;
  }

  .subtopic-text {
    flex: 1 1 100%;
    text-align: justify;
  }

  .subtopic-text h2{
    font-size: 2 rem;
    text-align: justify;
  }
}

/* Animations */
.animate__animated.animate__fadeInUp {
  --animate-duration: 1.5s;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html" class="home-icon"> <img src="favicon.webp" alt="Europa 2028 icon"></a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#topics">Temi</a></li>
            <li><a href="#about">Chi siamo</a></li>
            <li><a href="https://www.instagram.com/europa_2028/" class="instagram-icon"> <img src="Instagram_Glyph_White.svg" alt="Instagram white logo"></a></li>
        </ul>
    </nav>
    <header class="topic-header">
        <h1>STORIA, ISTITUZIONI E SCENARI</h1>
    </header>
    <main class="topic-content">
        <section class="subtopic animate__animated animate__fadeInUp">
            <img src="graphic1.webp" alt="Subtopic 1 Image">
            <div class="subtopic-text">
                <h2>Il processo di integrazione europea tra storia e sfide attuali</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. </p>
            </div>
        </section>
        <section class="subtopic animate__animated animate__fadeInUp">
            <img src="subtopic1.jpg" alt="Subtopic 1 Image">
            <div class="subtopic-text">
                <h2>Il significato storico e politico dell'istituzione di un Referendum europeo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
            </div>
        </section>
        <section class="subtopic animate__animated animate__fadeInUp">
            <img src="subtopic1.jpg" alt="Subtopic 1 Image">
            <div class="subtopic-text">
                <h2>Un progetto, un metodo e un'agenda per la legislatura 2024-2029</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
            </div>
        </section>
        <section class="subtopic animate__animated animate__fadeInUp">
            <img src="subtopic1.jpg" alt="Subtopic 1 Image">
            <div class="subtopic-text">
                <h2>Europee 2024: il voto che (comunque) cambia l'Europa</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
            </div>
        </section>
        <section class="subtopic animate__animated animate__fadeInUp">
            <img src="subtopic1.jpg" alt="Subtopic 1 Image">
            <div class="subtopic-text">
                <h2>Democrazia europea: l'esperienza della Conferenza sul futuro dell'Europa e le nuove sfide dell'Unione per rafforzare la fiducia e la partecipazione dei cittadini</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
            </div>
        </section>
        <section class="subtopic animate__animated animate__fadeInUp">
          <img src="subtopic1.jpg" alt="Subtopic 1 Image">
          <div class="subtopic-text">
              <h2>Disinformazione a livello UE. Rischi per i processi elettorali e strategie di prevenzione</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
          </div>
      </section>
        <!-- Repeat for other subtopics -->
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
